------------------------------------------------
Tamanho população         : 1000000

Número de mortos          : 0
Número de doentes         : 25
Número de recuperações    : 0

Percentual crianças       : 17.989
Percentual adolescentes   : 17.466
Percentual adultos        : 40.495
Percentual idosos         : 24.050

Percentual homens         : 48.501
Percentual mulheres       : 51.499

Taxa de mortalidade       : 0.000
Taxa de letalidade        : 0.000
------------------------------------------------
