------------------------------------------------
Tamanho população         : 1000000

Número de mortos          : 0
Número de doentes         : 25
Número de recuperações    : 0

Percentual crianças       : 18.043
Percentual adolescentes   : 17.485
Percentual adultos        : 40.557
Percentual idosos         : 23.915

Percentual homens         : 48.562
Percentual mulheres       : 51.438

Taxa de mortalidade       : 0.000
Taxa de letalidade        : 0.000
------------------------------------------------
