------------------------------------------------
Tamanho população         : 83855

Número de mortos          : 16145
Número de doentes         : 16669
Número de recuperações    : 971119

Percentual crianças       : 20.859
Percentual adolescentes   : 19.451
Percentual adultos        : 39.622
Percentual idosos         : 20.068

Percentual homens         : 48.426
Percentual mulheres       : 51.574

Taxa de mortalidade       : 1.634
Taxa de letalidade        : 16145.000
------------------------------------------------
